spring.datasource.url=jdbc:mysql://localhost:3306/base?useSSL=false
spring.datasource.username= root
spring.datasource.password= 211188-c
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


